//
// 플레이어 캐릭터전환누르고 바로 인벤토리누르고 조금있다가 인벤토리 닫아도
// 이펙트가 다시실행되거나 이펙트가 사라지는데
// 이걸 몬스터에적용하면 몬스터가공격할때 인벤토리창을열고 닫으면 
// 몬스터의 공격모션이 사라지기때문에
// 비활성화를시켜서 하는게아니라 Time.Scale로 활성 비활성화 하면서 하면됨.
